<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDefaultItems>true</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.4.0-preview-2026-05-19-091707-35a4636a" />
    <PackageReference Include="OpenSilver.Themes.Modern" Version="3.4.0-preview-2026-05-05-125621-85877c68" />
    <PackageReference Include="OpenSilver.WpfCompat" Version="3.4.0-preview-2026-05-19-094841-36c094e" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="**/*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="**/*.png" />
    <Resource Include="**/*.jpg" />
    <Resource Include="**/*.jpeg" />
    <Resource Include="**/*.gif" />
    <Resource Include="**/*.ico" />
    <Resource Include="**/*.svg" />
    <Resource Include="**/*.mp3" />
    <Resource Include="**/*.mp4" />
    <Resource Include="**/*.avi" />
    <Resource Include="**/*.mov" />
    <Resource Include="**/*.wav" />
    <Resource Include="**/*.flac" />
    <Resource Include="**/*.m4a" />
    <Resource Include="**/*.aac" />
    <Resource Include="**/*.oog" />
    <Resource Include="**/*.ogv" />
    <Resource Include="**/*.3gp" />
    <Resource Include="**/*.webm" />
    <Resource Include="**/*.js" />
    <Resource Include="**/*.css" />
    <Resource Include="**/*.xml" />
    <Resource Include="**/*.ttf" />
  </ItemGroup>
</Project>